{
  "name": "react-native-auditor",
  "version": "0.1.0",
  "description": "A local-first React Native & Expo project auditor for release readiness, dependency health, and risk reports.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinedo/react-native-auditor.git"
  },
  "bin": {
    "rn-auditor": "bin/rn-auditor.js"
  },
  "scripts": {
    "check:package": "node scripts/check-package.js"
  },
  "files": [
    "bin/rn-auditor.js",
    "bin/platform.js",
    "vendor/darwin-arm64/rn-auditor",
    "vendor/darwin-x64/rn-auditor",
    "vendor/linux-x64/rn-auditor",
    "vendor/win32-x64/rn-auditor.exe",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react-native",
    "expo",
    "cli",
    "audit",
    "auditor",
    "release-readiness",
    "dependency-health"
  ]
}
